<p align="center">
  <img src="<%- mp.homepage %>/<%- directory %>/assets/favicon.png" alt="Logo" />
</p>

# <%- fullProjectName %>

<%- titleCase %>

## Install

`pnpm add <%- fullProjectName %>`

## Funding

Thank you for using the library. It's an open-source project, and maintaining it takes time and effort. If you find this library useful, please consider supporting its ongoing development. Your contributions help ensure that the project stays up-to-date, secure, and well-maintained.

[Instant Funding](<%- mp.funding[0] %>)

## Your funding will go toward

- **Bug fixes and updates** to ensure compatibility with the latest versions of dependencies.
- **New features** that will make the library even more powerful.
- **Documentation** improvements to help users get the most out of the library.
- **General maintenance** to keep the library running smoothly and securely.

[Contact to the developer:](mailto:<%- mp.author.email %>?subject=InquiryFromReadme-<%- fileName %>)

[Support the developer](<%- mp.funding[0] %>)
